{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285157072227",
	"ownerNumberr": "6285157072227",
	"cr": "©𝑯𝒂𝒏𝒊𝒇 𝑭𝒂𝒓𝒉𝒂𝒏★彡",
	"yt":"https://instabio.cc/3091914JyLqsl",
	"grub": "https://chat.whatsapp.com/DHKyawJfcH74DUJkJvzGDH",
	"wa": "https://instabio.cc/3091914JyLqsl",
	"donate": "saweria.co/BangShan",
	"ig": "https://instabio.cc/3091914JyLqsl",
	"gt": "SOON",	
	"ownername": "Hanif",
	"botname":"Shan'S Bot",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Shan'S Bot  」\nCreated By ©𝑯𝒂𝒏𝒊𝒇 𝑭𝒂𝒓𝒉𝒂𝒏★彡 "
}